<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Pertemuan 2</title>
</head>
<body>
     <!-- <img src = "foto.jpg" width = "500" height = "500">    -->
      <!-- <table border = "1" cellpadding = "10" cellspacing = "0">  
          <tr>
               <th colspan="2"> Nama </th>
               <th> Alamat </th>
               <th> Umur </th>
          </tr>
          <tr>
               <td>Iqlima</td>
               <td>Lampung</td>
               <td>19</td>
          </tr>
          <tr>
               <td>Iqlima</td>
               <td>Lampung</td>
               <td>19</td>
          </tr>
          <tr>
               <td>Iqlima</td>
               <td>Lampung</td>
               <td>19</td>
          </tr> -->
     
      <!-- </table> -->


      <!-- <form action = "ambil.html" method="GET">
          <label>Nama:</label>
          <input type="text" name="nama" placeholder="Masukkan Nama Anda">
          <br>
          <label>Email:</label>
          <input type="email" name="email" placeholder="Masukkan Email Anda">
          <br>
          <label>Alamat:</label>
          <input type="text" name="alamat" placeholder="Masukkan Alamat Anda">
          <br>
          <label>Umur:</label>
          <input type="text" name="umur" placeholder="Masukkan Umur Anda">

          <button type = "submit">Submit

          </button> -->

     
     <!-- </form> -->

     <a href="https://www.google.com" target="_blank">
          Google
     </a>
</body>
</html>